
function MailTemplate() {
	this.TEMPLATE = {
		EMAIL_CHECK: [
			'この度は、Phomixにご登録いただき、誠に有難うございます。\n\n',
			'このメールアドレスを、Phomixのログイン用メールアドレスとして仮登録いたしました。\n\n',
			'=========================================\n',
			'まだ、会員登録手続きは完了しておりません\n',
			'=========================================\n\n',
			'以下のURLにアクセスし、登録を完了していただきますよう、お願いいたします。\n',
			'{0}' + '\n\n',
			'■24時間以内に登録が完了されない場合は、URLは無効になります。\n',
			'■上記URLをクリックしても画面が開かない場合は、上記のURLをコピーして、ブラウザのアドレス欄にペースト( 貼付け )してください。\n',
			'■クリックは1回のみ有効です。途中で操作を止めた場合は、「新規登録」から再度お手続きください。\n\n',
			'このメールは、送信専用メールアドレスから配信されています。\n',
			'ご返信いただいてもお答えできませんので、ご了承ください。\n'
		].join(''),
		PASSWORD_REMIND: [
			'{0}さん\n',
			'Phomixのパスワードをお忘れですか？\n\n',
			'パスワードリセットのリクエストがありました。パスワードをリセットするには、以下のボタンをクリックしてください。\n',
			'{1}' + '\n\n',
			'■24時間以内に登録が完了されない場合は、URLは無効になります。\n',
			'■上記URLをクリックしても画面が開かない場合は、上記のURLをコピーして、ブラウザのアドレス欄にペースト( 貼付け )してください。\n',
			'■クリックは1回のみ有効です。途中で操作を止めた場合は、「パスワードを忘れた方はこちら」から再度お手続きください。\n\n',
			'このメールは、送信専用メールアドレスから配信されています。\n',
			'ご返信いただいてもお答えできませんので、ご了承ください。\n'
		].join('')
	};
}

MailTemplate.getText = function(template) {
	if (arguments.length <= 1) {
		return template;
	}
	//引数の2番目以降を順番に処理
	for (var i=1,len=arguments.length; i<len; i++) {
		var pattern = new RegExp('\\{' + (i - 1) + '\\}', 'g');
		template = template.replace(pattern, arguments[i]);
	}
	return template;
};

module.exports = new MailTemplate();

